<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewCandidate"
    style="@style/CardViewLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    app:contentPadding="5dp"
    android:clickable="true"
    card_view:cardUseCompatPadding="true">

    <android.support.v7.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:id="@+id/view2"
        app:cardCornerRadius="0dp"

        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/img_symbol"
            android:scaleType="centerCrop"
            android:src="@drawable/gas_cylinder">
        </ImageView>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="80dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/candidate_name"
            android:text="ABC DEF"
            android:textSize="22dp"
            android:textColor="@color/row_text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/candidate_symbol"
            android:text="ABC DEF"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vote_count"
            android:text="ABC DEF"
            android:textSize="20dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>